# data-center-tags

./: pom.xml
src/main/java/demo/: DataCenter.java  DataCenters.java  DispatcherActor.java  DispatcherBootstrap.java  DispatcherDcMonitorActor.java  DispatcherHttpPostActor.java  DispatcherManagerActor.java  DispatcherProtocol.java  DispatcherQueryActor.java  EventTag.java  Main.java
src/main/resources/: application.conf
src/test/java/demo/: DemoCentersTest.java  DispatcherHttpPostActorTest.java
